<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:textAlignment="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/both" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="20"
        app:iss_delay="1000"
        app:iss_period="1000"
        app:iss_title_background="@drawable/gradient"
        tools:ignore="MissingClass">


    </com.denzcoskun.imageslider.ImageSlider>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView"
        android:layout_below="@+id/imageSlider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="225dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="143dp"
        android:text="TextView" />


    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSlider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="-213dp"
        android:backgroundTint="#097DBA"
        android:text="Explore"
        android:textSize="16sp"
        app:strokeColor="@android:color/system_accent1_200"
        tools:targetApi="s" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="256dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="333dp"
        android:fontFamily="cursive"
        android:text="Welcome To Pet Shopee"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold" />


</RelativeLayout>